# ShardingStorage

./: .gitignore  README.md  docker-compose.yml  redis-compose.yml
client/: ShardingStorage.Client.sln
core/: Dockerfile  (+1 more)
core/src/Application/Abstractions/ShardingStorage.Core.DataAccess.Abstractions/: ShardingStorage.Core.DataAccess.Abstractions.csproj
core/src/Application/ShardingStorage.Core.Application/: ShardingStorage.Core.Application.csproj
core/src/Application/ShardingStorage.Core.Application/Extensions/: ServiceCollectionExtensions.cs
core/src/Application/ShardingStorage.Core.Application/Models/: DescriptorsConfiguration.cs
core/src/Application/ShardingStorage.Core.Application/Policies/: ClientState.cs  ConcreteRatePolicy.cs  GeneralRatePolicy.cs  IRatePolicy.cs  RatePolicyBase.cs
core/src/Application/ShardingStorage.Core.Application/Services/: RateLimitService.cs
core/src/Infrastructure/ShardingStorage.Core.DataAccess.Common/: ShardingStorage.Core.DataAccess.Common.csproj
core/src/Infrastructure/ShardingStorage.Core.DataAccess.Common/Configurations/: NodeConfiguration.cs
core/src/Infrastructure/ShardingStorage.Core.DataAccess.Common/Contexts/: ApplicationContext.cs
core/src/Infrastructure/ShardingStorage.Core.DataAccess.Common/Hash/: HashExtensions.cs  IHashStrategy.cs  Md5HashStrategy.cs
core/src/Infrastructure/ShardingStorage.Core.DataAccess.Common/Nodes/: INode.cs  MasterNode.cs  ReplicaNode.cs
core/src/Infrastructure/ShardingStorage.Core.DataAccess.Common/Repositories/: ShardingItemRepository.cs
core/src/Infrastructure/ShardingStorage.Core.DataAccess.Lsm/: ShardingStorage.Core.DataAccess.Lsm.csproj
core/src/Infrastructure/ShardingStorage.Core.DataAccess.Lsm/Configurations/: MasterConfiguration.cs
core/src/Infrastructure/ShardingStorage.Core.DataAccess.Redis/: RedisNode.cs  ShardingStorage.Core.DataAccess.Redis.csproj
core/src/Presentation/ShardingStorage.Core.Grpc/: ShardingStorage.Core.Grpc.csproj
core/src/ShardingStorage.Core.Web/: Program.cs  ShardingStorage.Core.Web.csproj  appsettings.json  lsm-config.yaml  rate-limiting-config.yaml  redis-sharding-config.yaml
core/src/ShardingStorage.Core.Web/Configurations/: DataAccessConfiguration.cs  RateLimiterConfiguration.cs
core/src/ShardingStorage.Core.Web/Exceptions/: InvalidConfigurationException.cs
core/src/ShardingStorage.Core.Web/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
core/src/ShardingStorage.Core.Web/Properties/: launchSettings.json
orders/ShardingStorage.Orders.RateLimeter.Client/: ShardingStorage.Orders.RateLimeter.Client.csproj
orders/ShardingStorage.Orders.RateLimeter.Client/Clients/: IRateLimeterClient.cs  LocalRateLimiter.cs  RateLimiterClient.cs
orders/ShardingStorage.Orders.RateLimeter.Client/Extensions/: ServiceCollectionExtensions.cs
orders/ShardingStorage.Orders.RateLimeter.Client/Protos/: rate_limiting.proto
storage/Application/Abstractions/ShardingStorage.Core.Storage.DataAccess.Abstractions/: ShardingStorage.Core.Storage.DataAccess.Abstractions.csproj
storage/Application/ShardingStorage.Core.Storage.Application/: ShardingStorage.Core.Storage.Application.csproj
storage/Application/ShardingStorage.Core.Storage.Application/Extensions/: ServiceCollectionExtensions.cs
storage/Application/ShardingStorage.Core.Storage.Application/Services/: StorageService.cs
storage/Domain/ShardingStorage.Core.Storage.Domain/: ShardingStorage.Core.Storage.Domain.csproj
storage/Domain/ShardingStorage.Core.Storage.Domain/Entities/: StorageItem.cs
storage/Domain/ShardingStorage.Core.Storage.Domain/Models/: Key.cs
storage/Infrastructure/ShardingStorage.Core.Storage.DataAccess.LsmTree/: ShardingStorage.Core.Storage.DataAccess.LsmTree.csproj
storage/Infrastructure/ShardingStorage.Core.Storage.DataAccess.LsmTree.Abstractions/: ShardingStorage.Core.Storage.DataAccess.LsmTree.Abstractions.csproj
storage/Infrastructure/ShardingStorage.Core.Storage.DataAccess.LsmTree.Abstractions/Repositories/: IMasterRepository.cs  IReplicaRepository.cs
storage/Infrastructure/ShardingStorage.Core.Storage.DataAccess.LsmTree.Abstractions/Services/: IMasterCommunicationService.cs  IReplicaCommunicationService.cs
storage/Infrastructure/ShardingStorage.Core.Storage.DataAccess.LsmTree/Clients/: MasterCommunicationService.cs  ReplicaCommunicationService.cs
storage/Infrastructure/ShardingStorage.Core.Storage.DataAccess.LsmTree/Configurations/: NodeConfiguration.cs
storage/Infrastructure/ShardingStorage.Core.Storage.DataAccess.LsmTree/Contexts/: MasterApplicationContext.cs  ReplicaApplicationContext.cs
storage/Infrastructure/ShardingStorage.Core.Storage.DataAccess.LsmTree/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
storage/Infrastructure/ShardingStorage.Core.Storage.DataAccess.LsmTree/Listeners/: MasterListener.cs  ReplicaListener.cs
storage/Infrastructure/ShardingStorage.Core.Storage.DataAccess.LsmTree/Protos/: lsm.proto
storage/Infrastructure/ShardingStorage.Core.Storage.DataAccess.LsmTree/Repositories/: MasterRepository.cs  ReplicaRepository.cs
storage/Presentation/ShardingStorage.Core.Storage.Grpc/: ShardingStorage.Core.Storage.Grpc.csproj
storage/Presentation/ShardingStorage.Core.Storage.Grpc/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
storage/Presentation/ShardingStorage.Core.Storage.Grpc/Interceptors/: ExceptionHandlingInterceptor.cs
storage/Presentation/ShardingStorage.Core.Storage.Grpc/Protos/: keys.proto
storage/Presentation/ShardingStorage.Core.Storage.Grpc/Services/: StorageGrpcService.cs
storage/ShardingStorage.Core.Storage.Web/: Program.cs  ShardingStorage.Core.Storage.Web.csproj  appsettings.json
storage/ShardingStorage.Core.Storage.Web/Configurations/: DataAccessConfiguration.cs
storage/ShardingStorage.Core.Storage.Web/Exceptions/: InvalidConfigurationException.cs
storage/ShardingStorage.Core.Storage.Web/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
storage/ShardingStorage.Core.Storage.Web/Properties/: launchSettings.json
(+110 files in other folders)
