<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShardingStorage.Core.Storage.Domain.Exceptions\ShardingStorage.Core.Storage.Domain.Exceptions.csproj" />
    </ItemGroup>
</Project>
