<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\..\Domain\ShardingStorage.Core.Storage.Domain\ShardingStorage.Core.Storage.Domain.csproj" />
    </ItemGroup>


</Project>
