<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Abstractions\ShardingStorage.Core.DataAccess.Abstractions\ShardingStorage.Core.DataAccess.Abstractions.csproj" />
        <ProjectReference Include="..\ShardingStorage.Core.Application.Contracts\ShardingStorage.Core.Application.Contracts.csproj" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0"/>
        <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

</Project>
