<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShardingStorage.Core.DataAccess.Common\ShardingStorage.Core.DataAccess.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/lsm.proto" GrpcServices="Client"/>
    </ItemGroup>

</Project>
