<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\ShardingStorage.Core.Storage.DataAccess.Abstractions\ShardingStorage.Core.Storage.DataAccess.Abstractions.csproj" />
      <ProjectReference Include="..\ShardingStorage.Core.Storage.Application.Contracts\ShardingStorage.Core.Storage.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
