<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <Protobuf Include="Protos\rateLimiter.proto" GrpcServices="Server"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Application\ShardingStorage.Core.Application.Contracts\ShardingStorage.Core.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\Domain\ShardingStorage.Core.Domain.Exceptions\ShardingStorage.Core.Domain.Exceptions.csproj" />
    </ItemGroup>

</Project>
